# Generated by Django 2.1.5 on 2019-01-18 00:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=128, verbose_name='Nombre')),
                ('last_name', models.CharField(blank=True, max_length=128, null=True, verbose_name='Apellidos')),
                ('sex', models.CharField(choices=[('F', 'Mujer'), ('M', 'Hombre')], default='F', max_length=8, verbose_name='Sexo')),
            ],
            options={
                'verbose_name': 'Contacto',
                'verbose_name_plural': 'Contactos',
            },
        ),
    ]
