# Generated by Django 2.1.5 on 2019-01-18 01:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Phone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=128, verbose_name='Teléfono')),
                ('type', models.CharField(choices=[('HOME', 'Casa'), ('OFFICE', 'Oficina')], default='OFFICE', max_length=8, verbose_name='Tipo')),
                ('contact', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contacts.Contact', verbose_name='Contacto')),
            ],
            options={
                'verbose_name': 'Teléfono',
                'verbose_name_plural': 'Telefonos',
            },
        ),
    ]
