# Generated by Django 2.1.5 on 2019-01-22 14:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
        ('contacts', '0003_address'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='webuser',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='profiles.WebUser'),
        ),
    ]
